@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro";
  scroll-behavior: smooth;
  overflow-x:hidden;
}
:root {
  --button-color: rgb(252, 81, 81);
  --button-border: #ff0000;
  --bgorange:#e84949;
  --black: #000;
  --white: #fff;
}
html {
  font-size: 62.5%;
}

#wrapper {
  width: 100vw;
  height: 100vh;
}
.container {
  overflow-x: hidden;
  overflow-y: auto;
  width: 120rem;
  margin: 0 auto;
}
.nav-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}
.nav-name {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: fit-content;
}
.nav-name-logo {
  width: 9rem;
}
.nav-name span {
  margin-left: -1.9rem;
  font-size: 2.8rem;
}
.nav-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.nav-item {
  font-size: 2.1rem;
  text-decoration: none;
  color: #000;
}
.nav-item:hover {
  cursor: pointer;
  font-weight: 600;
  transition-duration: 0.2s;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 6rem;
}
.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
}
.left-text-para {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3.5rem;
}
.left-text-para p:nth-child(1) {
  font-size: 4rem;
}
.left-text-para p:nth-child(2) {
  font-size: 4rem;
}
.left-text-para p:nth-child(3) {
  font-size: 1.6rem;
  width: 80%;
}
.left-text-para p:nth-child(2) span {
  font-size: 4.5rem;
}
.role {
  color: #0606c5;
  font-weight: 600;
}
.faded-name {
  position: absolute;
  bottom: -6.8rem;
  left: 12rem;
  font-size: 10rem;
  font-weight: 900;
  z-index: 1;
  user-select: none;
  transition: all 3sec;
  color: rgb(231,231,231);
}

button {
  border: 2px solid var(--button-color);
  background-color: var(--button-color);
  color: #fff;
  padding: 1.5rem 3.5rem;
  font-size: 1.9rem;
  box-shadow: 0.3rem 0.3rem 5px rgb(172, 172, 172);
  position: relative;
  z-index: 1;
  width: fit-content;
}
button::before {
  position: absolute;
  content: "";
  background-color: var(--white);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  transform: scaleX(0%);
  transition-property: transform;
  transform-origin: left;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  transition-delay: 0s;
}
button:hover::before {
  transform: scaleX(100%);
}
button:hover {
  color: var(--black);
  cursor: pointer;
  transition-property: color;
  transition-timing-function: ease;
  transition-duration: 2s;
}
button.button {
  border: none;
}
/* ********* right section ************** */
.right {
  position: relative;
  width: fit-content;
}
.user-img {
  padding: 4.5rem;

  animation-name: atul;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-duration: 8.5s;
  animation-delay: 0s;
}
@keyframes atul {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1);
    filter: grayscale(50%);
    box-shadow: 0px 0px 7px #000;
  }
  100% {
    transform: scale(0.9);
  }
}
.zig-zag-img {
  position: absolute;
  z-index: 8;
  top: 0;
  left: 0;
  animation-name: zig-zag;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes zig-zag {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(100%);
  }
}

.plus-img {
  position: absolute;
  top: 0;
  left: 50%;
  animation-name: plus-img;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes plus-img {
  50% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(100%);
  }
}
.cube-img {
  position: absolute;
  top: 0;
  right: 0;
  animation-name: cube-img;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes cube-img {
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.circle-img {
  position: absolute;
  bottom: 0;
  left: 0;
  animation-name: circle-img;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}
@keyframes circle-img {
  0% {
    transform: translateY(0%);
  }

  100% {
    transform: translateY(-100%);
  }
}

.dot-img {
  position: absolute;
  bottom: 0;
  right: 0;
  animation-name: dot-img;
  animation-duration: 7s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}
@keyframes dot-img {
  0% {
    transform: translateY(0%);
  }

  100% {
    transform: translateY(-100%);
  }
}
.project-section{
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}
.page-header{
  text-align: center;
  color:var(--bgorange);
  font-size: 90px;
  padding-top: 30px;
}
.project-container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;

}
.project-card{
  width: 90%;
  height: 550px; 
  background-image: url(./images/project/Project1.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  background-color: #1f1f1f9a;
  z-index: 0;
}
.project-card::before{
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}
.project-card:hover::before{
  transform: scaleX(1);
}
.project-number-left{
  position: absolute;
  top: -15px;
  left: 950px;
  font-size: 120px;
  color: white;
  z-index: 1;
}
.project-content{
  display: flex;
  flex-direction: column;
  position: absolute;
  padding: 2em;
  bottom: 40%;
  color: white;
  gap: 2em;
  z-index: 1;
}
.project-content-left{
  /* position: absolute; */
  left: 10%;
}
.project-content{
  display: flex;
  flex-direction: column;
  position: relative;
  top: 22%;
  width: 50%;
  gap: 1.4rem;
  padding-top: 10px;
}
.project-skill{
  width: 40px;
}
.project-skills-container{
  display: flex;
  gap: 1em;
}
.project-heading{
  font-size: 40px;
  font-weight: bold;
  line-height: 6rem;
}
.project-subheading{
  font-style: italic;
  font-size: 15px;
  font-weight: 500;
}
.btn-pink:hover{
  border: none;
}
.btn-project{
  color: white;
  width: 20px;
}

.button-container{
  display: flex;
  align-items: center;
  gap: 1.5em;
}
.but-img{
  color: rgb(255, 255, 255);
  width: 35px;
}
.project-card:hover .project-content{
  transform: scale(1.1);
  transition: all 0.2s;
}
.p-num{
  opacity: 0;
}
.project-card:hover .p-num{
  opacity: 1;
  transform: scale(1.2);
  transition: all 0.2s;
}

/* 2nd card */

#project2{
  margin-left: 120px;
  width: 90%;
  height: 550px; 
  background-image: url(./images/project/Project2.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}
.project-number-right{
  position: absolute;
  top: -15px;
  left: 10px;
  font-size: 120px;
  color: white;
  z-index: 1;
}
.project-content-right{
  position: absolute;
  top: 22%;
  right: 80px;
  height: 400px;
}

/* card 3 */

#project3{
  width: 90%;
  height: 550px; 
  background-image: url(./images/project/Project3.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}
.project-number-left{
  position: absolute;
  font-size: 120px;
  color: white;
  z-index: 1;
}
/* card 4 */
#project4{
  margin-left: 120px;
  width: 90%;
  height: 550px; 
  background-image: url(./images/project/Project4.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}
#i3{
  left: 900px;
}

/* skill section */
.skill-cont{
  position: relative;
  height: 100vh;
  width: 120rem;
  margin: 0 auto;
}
.skill-section{
  margin-top: 2em;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  gap: 3em;
  position: relative;
}
.skill-section-2{
  display: flex;
  flex-wrap: wrap;
  gap: 4em;
  position: relative;
}
.skill-img{
  width: 80px;
  height: 80px;
  z-index: 1;
}
.skill-section-1{
  width: 60rem;
}
.skill-section-2{
  width: 60rem;
  margin-top: 8%;
}
.title{
  font-size: 40px;
  color: var(--bgorange);
  font-weight: 1000;
}
.paragraph{
  font-size: 20px;
  font-weight: 500;
}
.skill-img:hover{
  transform: scale(1.1);
  transition: all 0.3s;
}
.faded-txt{
  position: absolute;
  right: 5px;
  bottom: 0px;
  z-index: 0;
  font-size: 15em;
  font-weight: 900;
  user-select: none;
  color: rgb(231,231,231);
}
.blob-img{
  position: absolute;
  bottom:100px;
  right: 150px;
  animation: blob 3s linear infinite;
}
@keyframes blob {
  50%{
    right: 130px;
    bottom: 75px;
  }
}
#t1{
  font-size: 80px;
}

.contact-section{
  background-color: rgb(231,231,231);
  width: 100%;
  height: 100vh;
  margin-top: -38px;
}
.contact{
  width: 1500px;
  margin: 0 auto;
}
.l1{
  font-size: 5em;
  padding-top: 2rem;
  color: var(--bgorange);
  font-weight: bold;
}
.l2{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
  font-weight: bold;
}
.form{
  width: 70%;
}
.form-container{
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: 250px;
  text-align: center;
  width: 1500px;
  gap: 1rem;
}
.ele{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin: 17px;
}
.line{
  margin-left: 200px ;
}
#ta{
  height: auto;
  padding-top: 1rem;
}
#lastbut{
  font-size: 1.8rem;
  margin: 1rem 0;
  margin-left: 265px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
#lastbut:hover{
  scale: 0.8;
  font-weight: 300;
}
.submitbut{
  font-size: 2rem;
  margin-left: 1.2rem;
  margin-top: 1rem;
}
/* social */
.social-link{
  position: relative;
  width: 100%;
  height:235px;
  background-color: #343d68;
  margin-bottom: 0px;
}
.cont1{
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60em;
  margin-left: 200px;
}
.word{
  color: white;
  font-size: 1.4em;
  margin-top: 90px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2em;
}
.social-logo{
  font-size: 2em;
  margin-top: 90px;
  display: flex;
  gap: 0.5em;
  color: white;
}
.f-text2{
  position: absolute;
  bottom: 0px;
  font-size: 7rem;
  font-weight: 900;
  z-index: 1;
  user-select: none;
  color: #535c87;
}
.anchor{
  color: white;
  text-decoration: none;
}
.anchor:hover{
  color: var(--bgorange);
}
.social-logo i:hover{
  color: var(--bgorange);
  cursor: pointer;
}